# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MongoDB Configuration
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongo_container
#spring.data.mongodb.database=products
spring.data.mongodb.uri=mongodb://mongo_container:27017/products

# Server Configuration
server.port=8081

# Enable Multipart File Upload
spring.servlet.multipart.enabled=true

# Debug Mode
debug=true