# webserver-mongo

Client-Server-Mongo/product-client/: Dockerfile  pom.xml
Client-Server-Mongo/product-client/src/main/java/com/example/demo/: ProductClientApplication.java
Client-Server-Mongo/product-client/src/main/java/com/example/demo/conf/: ProductConfig.java
Client-Server-Mongo/product-client/src/main/java/com/example/demo/cont/: ClientController.java  ClientService.java
Client-Server-Mongo/product-client/src/main/resources/: application.properties  serv.json
Client-Server-Mongo/product-server/: Dockerfile  Test Results - All_in_Springboot-Mongodb-2.html  pom.xml
Client-Server-Mongo/product-server/src/main/java/com/example/demo/: SpringbootMongodb2Application.java
Client-Server-Mongo/product-server/src/main/java/com/example/demo/config/: SwaggerConfig.java
Client-Server-Mongo/product-server/src/main/java/com/example/demo/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
Client-Server-Mongo/product-server/src/test/java/com/example/demo/: SpringbootMongodb2ApplicationTests.java
Client-Server-Mongo/product-server/src/test/java/com/example/demo/contr/: ExcelUtils.java  ProductControllerTest.java
